2022-05-31 01:11:53.946  INFO 24312 --- [main] com.esprit.examen.TestServiceFormateur   : Starting TestServiceFormateur on LAPTOP-PAE0SNEN with PID 24312 (started by fakhr in C:\Users\fakhr\Projects\DevOps\GesFormation)
2022-05-31 01:11:53.958  INFO 24312 --- [main] com.esprit.examen.TestServiceFormateur   : No active profile set, falling back to default profiles: default
2022-05-31 01:11:54.752  INFO 24312 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2022-05-31 01:11:54.862  INFO 24312 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 102ms. Found 6 repository interfaces.
2022-05-31 01:11:55.260  INFO 24312 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-31 01:11:55.644  INFO 24312 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-31 01:11:55.744  INFO 24312 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2022-05-31 01:11:55.925  INFO 24312 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2022-05-31 01:11:56.333  INFO 24312 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-31 01:11:56.480  INFO 24312 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-31 01:11:56.499  INFO 24312 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-31 01:11:57.430  INFO 24312 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-31 01:11:57.437  INFO 24312 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-31 01:11:58.449  WARN 24312 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-31 01:11:58.725  INFO 24312 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-05-31 01:11:59.113  INFO 24312 --- [main] com.esprit.examen.TestServiceFormateur   : Started TestServiceFormateur in 5.686 seconds (JVM running for 6.863)
2022-05-31 01:11:59.427  INFO 24312 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : listFormateurs  exécutée avec succès
2022-05-31 01:11:59.458  INFO 24312 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getFormateurById  exécutée avec succès
2022-05-31 01:11:59.466  INFO 24312 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : listFormateurs  exécutée avec succès
2022-05-31 01:11:59.501  INFO 24312 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addFormateur  exécutée avec succès
2022-05-31 01:11:59.503  INFO 24312 --- [main] com.esprit.examen.TestServiceFormateur   : success
2022-05-31 01:11:59.511  INFO 24312 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-05-31 01:11:59.513  INFO 24312 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-31 01:11:59.516  INFO 24312 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-31 01:11:59.528  INFO 24312 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
